# FastCGI Cache path - MUSI BYĆ POZA SERVER
fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=WPFASTCGI:200m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503;
fastcgi_cache_lock on;

# Microcache dla anonimowych
map $cookie_PHPSESSID $no_cache {
    default 0;
    ~.+ 1;
}
