server {
    listen 80;
     server_name _;  # Coolify obsłuży domenę i SSL

    root /var/www/html;           # katalog WordPressa w kontenerze
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # PHP
    location ~ \.php$ {
        include fastcgi_params;

        # Połączenie z kontenerem php-fpm WordPress
        fastcgi_pass wordpress-h408k40oc4g0cw0kws40ccww-064207088834:9000;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # WordPress permalinki
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Zabezpieczenie ukrytych plików
    location ~ /\. {
        deny all;
    }

    # Optymalizacja proxy do PHP (opcjonalnie)
    fastcgi_read_timeout 300;
    client_max_body_size 64M;
}
